% merena data astronomicke orientace na Slunce 
%         v jedne laboratorni jednotce
% --------------------------------------------
% jmeno: Michal Kovář
% -----------
% format dat:
% -----------
% % hz-smer cile v I. a II.poloze [gon]
% hzcilm = [gggg.gggg gggg.gggg];
% % hz-smer a cas SELC Slunce [gon h min s]
% hzsunm = [
%   gggg.gggg  hh mm ss.s; %  levy okraj  I.p
%   gggg.gggg  hh mm ss.s; % pravy okraj II.p
%   gggg.gggg  hh mm ss.s; %  levy okraj  I.p
%   gggg.gggg  hh mm ss.s];% pravy okraj II.p
% --------------------------------------------

% ------------
% MERENA DATA:
% ------------
% hz-smer cile v I. a II.poloze [gon] - 1004
hzcilm = [325.5952 125.5946];
% hz-smer a cas SELC na Slunce [gon h min s]
hzsunm = [
    200.9366  16 03 32.37; %  levy okraj  I.p
    202.0887  16 04 48.75; % pravy okraj II.p
    202.0397  16 10 44.40; %  levy okraj  I.p
    203.8535  16 11 34.50];% pravy okraj II.p

%