% merena data astronomicke orientace na Slunce 
%         v jedne laboratorni jednotce
% --------------------------------------------
% jmeno: Filip Roučka
% -----------
% format dat:
% -----------
% % hz-smer cile v I. a II.poloze [gon]
% hzcilm = [gggg.gggg gggg.gggg];
% % hz-smer a cas SELC Slunce [gon h min s]
% hzsunm = [
%   gggg.gggg  hh mm ss.s; %  levy okraj  I.p
%   gggg.gggg  hh mm ss.s; % pravy okraj II.p
%   gggg.gggg  hh mm ss.s; %  levy okraj  I.p
%   gggg.gggg  hh mm ss.s];% pravy okraj II.p
% --------------------------------------------

% ------------
% MERENA DATA:
% ------------
% hz-smer cile v I. a II.poloze [gon] - 1004
hzcilm = [250.3720 50.3715];
% hz-smer a cas SELC na Slunce [gon h min s]
hzsunm = [
    206.0529  16:21:26.35; %  levy okraj  I.p
    206.5775  15 45 21.35; % pravy okraj II.p
    206.1899  15 46 36.37; %  levy okraj  I.p
    207.1453  15 47 18.90];% pravy okraj II.p

%