clc; clear; format long G

ss = load("pribl_sour_jtsk.txt");

gon2rad = pi/200;

[X_1002,Y_1002] = findPoint(ss, 1002);
[X_1001,Y_1001] = findPoint(ss, 1001);

st_2_sm_1 =  60.1846  * gon2rad;  % směr na druhý bod
st_2_sm_ce = 86.7076  * gon2rad;  % směr na centr
st_2_d_ce = 5.542;

st_2_sm_ci = 29.7071  * gon2rad;  % směr na cíl
st_2_d_ci = 5.248;


% 1003b
st_1_sm_2 = 8.7232  * gon2rad;    % směr na první bod
st_1_sm_ce = 361.6803 * gon2rad;  % směr na centr
st_1_d_ce = 3.099;

st_1_sm_ci = 341.3881 * gon2rad;  % směr na cíl
st_1_d_ci = 9.161;

%% Příprava potřebných bodů
st_1001 = [ones(3,1)*Y_1001, ones(3,1)*X_1001];
st_1002 = [ones(3,1)*Y_1002, ones(3,1)*X_1002];

% vytvořené umělé souřadnice všech bodů - centr, excentrický cíl a
% excentrické stanovisko
%
% 1. centr                 [y,x;
% 2. excentrický cíl        y,x;
% 3. excentrické stanovisko y,x]

% krok 1
w1 = st_2_sm_ce - st_2_sm_1;
w1(w1<0) = w1(w1<0) + 2*pi;
w1(w1>pi)