% program   : RTKPOST ver.demo5 b34d
% inp file  : C:\Users\Martina\Documents\Vyuka_TGD\Data_TRG\gpsdata_trg\STAM163b.20d
% inp file  : C:\Users\Martina\Documents\Vyuka_TGD\Data_TRG\gpsdata_trg\STAM163c.20d
% inp file  : C:\Users\Martina\Documents\Vyuka_TGD\Data_TRG\gpsdata_trg\STAM163d.20d
% inp file  : C:\Users\Martina\Documents\Vyuka_TGD\Data_TRG\gpsdata_trg\STAM163e.20d
% inp file  : C:\Users\Martina\Documents\Vyuka_TGD\Data_TRG\gpsdata_trg\STAM163f.20d
% inp file  : C:\Users\Martina\Documents\Vyuka_TGD\Data_TRG\gpsdata_trg\STAM163g.20d
% inp file  : C:\Users\Martina\Documents\Vyuka_TGD\Data_TRG\gpsdata_trg\STAM163h.20d
% inp file  : C:\Users\Martina\Documents\Vyuka_TGD\Data_TRG\gpsdata_trg\STAM163i.20d
% inp file  : C:\Users\Martina\Documents\Vyuka_TGD\Data_TRG\gpsdata_trg\STAM163j.20d
% inp file  : C:\Users\Martina\Documents\Vyuka_TGD\Data_TRG\gpsdata_trg\STAM163k.20d
% inp file  : C:\Users\Martina\Documents\Vyuka_TGD\Data_TRG\gpsdata_trg\STAM163l.20d
% inp file  : C:\Users\Martina\Documents\Vyuka_TGD\Data_TRG\gpsdata_trg\STAM163m.20d
% inp file  : C:\Users\Martina\Documents\Vyuka_TGD\Data_TRG\gpsdata_trg\STAM163n.20d
% inp file  : C:\Users\Martina\Documents\Vyuka_TGD\Data_TRG\gpsdata_trg\STAM163o.20d
% inp file  : C:\Users\Martina\Documents\Vyuka_TGD\Data_TRG\gpsdata_trg\STAM163p.20d
% inp file  : C:\Users\Martina\Documents\Vyuka_TGD\Data_TRG\gpsdata_trg\STAM163q.20d
% inp file  : C:\Users\Martina\Documents\Vyuka_TGD\Data_TRG\gpsdata_trg\STAM163r.20d
% inp file  : C:\Users\Martina\Documents\Vyuka_TGD\Data_TRG\gpsdata_trg\STAM163s.20d
% inp file  : C:\Users\Martina\Documents\Vyuka_TGD\Data_TRG\gpsdata_trg\STAM163t.20d
% inp file  : C:\Users\Martina\Documents\Vyuka_TGD\Data_TRG\gpsdata_trg\STAM163u.20d
% inp file  : C:\Users\Martina\Documents\Vyuka_TGD\Data_TRG\gpsdata_trg\STAM163v.20d
% inp file  : C:\Users\Martina\Documents\Vyuka_TGD\Data_TRG\gpsdata_trg\STAM163w.20d
% inp file  : C:\Users\Martina\Documents\Vyuka_TGD\Data_TRG\gpsdata_trg\STAM163x.20d
% inp file  : C:\Users\Martina\Documents\Vyuka_TGD\Data_TRG\gpsdata_trg\csum162x00.20o
% inp file  : C:\Users\Martina\Documents\Vyuka_TGD\Data_TRG\gpsdata_trg\csum162x00.20n
% inp file  : C:\Users\Martina\Documents\Vyuka_TGD\Data_TRG\gpsdata_trg\csum162x00.20g
% obs start : 2020/06/11 01:00:00.0 GPST (week2109 349200.0s)
% obs end   : 2020/06/11 23:59:55.0 GPST (week2109 431995.0s)
% pos mode  : Static
% freqs     : L1+L2/E5b
% solution  : Forward
% elev mask : 15.0 deg
% dynamics  : on
% tidecorr  : off
% ionos opt : Broadcast
% tropo opt : Saastamoinen
% ephemeris : Broadcast
% navi sys  : GPS GLONASS Galileo BDS
% amb res   : Continuous
% amb glo   : OFF
% val thres : 3.0
% antenna1  : TPSCR3_GGD      CONE  ( 0.0000  0.0000  0.0000)
% antenna2  : LEIAR25.R4      LEIT  ( 0.0000  0.0000  0.0677)
% ref pos   : 49.964769280   16.980957020   378.3650
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                  latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2020/06/11 01:00:00.000   50.162333002   16.947761314   603.4462   1  15   0.0002   0.0002   0.0002   0.0000  -0.0001  -0.0001   0.00    3.0
